<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        html{
            background-color: black;
        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            font-size: 48px;
            font-family: sans-serif;
            color:#c20200;
            font-weight: bold;

            text-align: center;

            text-shadow: 1px 1px 0px #F9E400, 2px 2px 0px #F9E400, 3px 3px 0px #F9E400, 4px 4px 0px #F9E400, 5px 5px 0px #F9E400;
        }
    </style>
</head>
<body>
    <div>404<br>Page not found</div>
</body>
</html>